# Yatzy

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/dk/jenskristensen/yatzy/: App.java  DiceController.java  GameController.java  HighScore.java  Main.java  MenuController.java  Score.java  YatzyController.java  YatzyGame.java
src/main/resources/dk/jenskristensen/yatzy/: gameScene.fxml  menuScene.fxml  yatzyScene.fxml
