<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.jenskristensen.yatzy.YatzyController">
    <HBox alignment="CENTER" layoutX="248.0" layoutY="45.0" spacing="10.0">
       <Text fx:id="pointsLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="45.0">
           <font>
               <Font size="24.0" />
           </font>
       </Text>
        <Button fx:id="submitButton" disable="true" mnemonicParsing="false" onAction="#submit" text="Submit" />
        <Button fx:id="rollButton" mnemonicParsing="false" onAction="#roll" text="Roll">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </HBox>
    <HBox fx:id="diceBox" alignment="CENTER" layoutX="217.0" layoutY="5.0">
    </HBox>
    <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="14.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ones:" GridPane.halignment="LEFT">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Twos:" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Threes:" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fours:" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fives:" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sixes:" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sum:" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bonus:" GridPane.rowIndex="7">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A Pair:" GridPane.rowIndex="8">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Two Pairs:" GridPane.rowIndex="9">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Three of a kind:" GridPane.rowIndex="10">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Four of a kind:" GridPane.rowIndex="11">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Low Straight:" GridPane.rowIndex="12">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="High Straight:" GridPane.rowIndex="13">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Full House:" GridPane.rowIndex="14">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chance:" GridPane.rowIndex="15">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yatzy:" GridPane.rowIndex="16">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Sum:" GridPane.rowIndex="17">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="scoreOnes" onMouseClicked="#onesClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <Text fx:id="scoreTwos" onMouseClicked="#twosClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Text fx:id="scoreThrees" onMouseClicked="#threesClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Text fx:id="scoreFours" onMouseClicked="#foursClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Text fx:id="scoreFives" onMouseClicked="#fivesClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <Text fx:id="scoreSixes" onMouseClicked="#sixesClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Text fx:id="scoreSumUpper" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Text fx:id="scoreBonus" opacity="0.2" strokeType="OUTSIDE" strokeWidth="0.0" text="50" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <Text fx:id="scorePair" onMouseClicked="#pairClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
        <Text fx:id="scoreTwoPairs" onMouseClicked="#twoPairsClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <Text fx:id="scoreThreeKind" onMouseClicked="#threeKindClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Text fx:id="scoreFourKind" onMouseClicked="#fourKindClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
        <Text fx:id="scoreLowStraight" onMouseClicked="#lowStraightClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
        <Text fx:id="scoreHighStraight" onMouseClicked="#highStraightClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Text fx:id="scoreFullHouse" onMouseClicked="#fullHouseClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Text fx:id="scoreChance" onMouseClicked="#chanceClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
        <Text fx:id="scoreYatzy" onMouseClicked="#yatzyClicked" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER" />
        <Text fx:id="scoreTotalSum" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="17" GridPane.valignment="CENTER" />
    </GridPane>
    <Button layoutX="318.0" layoutY="381.0" mnemonicParsing="false" onAction="#restart" text="Restart Game" />
    <VBox alignment="CENTER" layoutX="314.0" layoutY="119.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
        <Button mnemonicParsing="false" onAction="#cheatPairs" text="Pairs"/>
        <Button mnemonicParsing="false" onAction="#cheatLowStraight" text="Small"/>
        <Button mnemonicParsing="false" onAction="#cheatHighStraight" text="Large"/>
        <Button mnemonicParsing="false" onAction="#cheatFullHouse" text="House"/>
        <Button mnemonicParsing="false" onAction="#cheatYatzy" text="Yatzy"/>
    </VBox>
</AnchorPane>
